body {
  margin: 0;
}

.mainContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100vh;
  grid-template-areas: 'nav main';

  flex-direction: row;
  align-items: stretch;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* Sidebar */

.sidebar {
  flex-direction: column;
  background-color: #555;
  text-align: center;
  grid-area: nav;
  width: auto;
}

.sidebar a {
  display: flex;
  font-size: 36px;
  color: white;
  padding: 16px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #000;
}

.active {
  background-color: #4caf50;
}

/* Main body */

.mainBody {
  display: flex;
  flex-direction: column;
  grid-area: main;
}

.mainBody > div {
  /* flex: 1; */
}

.header {
  display: flex;
}

.headerText {
  padding-left: 10px;
}

.logo {
  padding: 10px;
}

.splash {
  display: flex;
  height: 500px;
  width: 100%;
  background-image: url('./images/splash.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.splash > img {
  flex-wrap: wrap;
}

.bodyText {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}

h1 {
  font-family: 'Big Shoulders Text', cursive;
  font-size: 40px;
}

h2 {
  font-family: 'Big Shoulders Text', cursive;
  font-size: 30px;
}

h3 {
  font-family: 'Big Shoulders Text', cursive;
  font-size: 20px;
}

p, ul{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  list-style-type: none;
}

@media only screen and (max-width: 375px) {
  .mainContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'nav main';
  
    flex-direction: row;
    align-items: stretch;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .splash {
    display: none;
  }
}